{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "encabezados": [
    {
      "llave": "Control de caché",
      "valor": "público, edad máxima=3600"
    },
    {
      "llave": "Control de acceso-Permitir-Origen",
      "valor": "*"
    },
    {
      "llave": "Métodos permitidos de control de acceso",
      "valor": "OBTENER, PUBLICAR, OPCIONES"
    }
  ]
}
